<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.controllers.AddPartFormController"
          prefHeight="700.0" prefWidth="800.0">
    <stylesheets>
        <String fx:value="style.css" />
    </stylesheets>

    <HBox GridPane.rowIndex="1" spacing="40" styleClass="AddPartFormHeader">
       <Text styleClass="Table_Headers" fx:id="HeadingForPart" ></Text>
            <RadioButton onMouseClicked="#HandleRadioInHouseButtonChange" text="In-House" selected="true">
                <toggleGroup>
                    <ToggleGroup fx:id="group"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id= "OutsourcedRBtn" onMouseClicked="#HandleRadioOutButtonChange" text="Outsourced">
                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>
            </RadioButton>

    </HBox>
    <Text fx:id = "ErrorHolder" styleClass="Errors"></Text>
    <FlowPane GridPane.rowIndex="2" styleClass="AddPartForm">

            <HBox styleClass="AddPartFormField" id="#IdField" spacing="26">
                <Label>ID</Label>
                <TextField promptText="Auto Gen-Disabled" fx:id="GeneratedID" disable="true"></TextField>
            </HBox>

            <HBox styleClass="AddPartFormField">
                <Label>Name</Label>
                <TextField fx:id="name"></TextField>
            </HBox>

            <HBox styleClass="AddPartFormField" spacing="18">
                <Label>Inv</Label>
                <TextField fx:id="inv"></TextField>
            </HBox>
            <HBox styleClass="AddPartFormField" spacing="-28">
                <Label>Price/Cost</Label>
                <TextField fx:id="price"></TextField>
            </HBox>

            <HBox styleClass="AddPartFormField" spacing="9">
                <Label>Max</Label>
                <TextField fx:id="max"></TextField>

                <Label fx:id="fieldMinimum">Min</Label>
                <TextField fx:id="min"></TextField>
            </HBox>

            <HBox styleClass="AddPartFormField" spacing="25">
                <Text fx:id = "LabelData"></Text>
                <TextField fx:id="additionalInfo"></TextField>
            </HBox>

    </FlowPane>

    <HBox spacing="20" GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
        <Button onMouseClicked="#handleFormSubmission">Save</Button>
        <Button onMouseClicked="#handleCancelClick">Cancel</Button>
    </HBox>
</GridPane>
