<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import impl.org.controlsfx.tableview2.RowHeader?>
<?import javafx.scene.control.skin.TableHeaderRow?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="gui.mainform.MainForm_controller"
          prefHeight="700.0" prefWidth="1500.0"
          >
    <stylesheets>
        <String fx:value="style.css" />
    </stylesheets>
    <children>
            <Label GridPane.rowIndex="1" styleClass="Heading">Inventory management System</Label>
        <Text fx:id = "ErrorHolder" styleClass="Errors"></Text>
            <FlowPane GridPane.rowIndex="2" >
                <HBox spacing="50">
                    <FlowPane styleClass="Table_Container">
                        <HBox spacing="295" alignment="CENTER" styleClass="MainTable_Header">
                            <Label styleClass="Table_Headers">Parts</Label>
                            <TextField promptText="Press Enter to search by Part ID/Name" id="SearchByIDField" fx:id = "SearchByIDField" onKeyPressed="#SearchByID"></TextField>
                        </HBox>
                        <TableView  styleClass="MainTables" fx:id="PartTable">
                            <columns>
                                <TableColumn text="Part ID" fx:id="PartId" prefWidth = "100"></TableColumn>
                                <TableColumn text="Part Name" prefWidth = "120" fx:id="PartName"></TableColumn>
                                <TableColumn text="Inventory level" prefWidth = "130" fx:id="PartInv"></TableColumn>
                                <TableColumn text="Price/Cost per Unit" prefWidth = "150" fx:id="PartPrice"></TableColumn>
                            </columns>
                        </TableView>
                        <HBox spacing="10" styleClass="MainGroupBtns" alignment="CENTER">
                            <Button fx:id="addPartBtn" onMouseClicked="#handleAddPartClick">Add</Button>
                            <Button fx:id="modifyPartBtn" onMouseClicked="#handleModifyPartClick">Modify</Button>
                            <Button fx:id="deletePart" onMouseClicked="#handleDeletePart">Delete</Button>
                        </HBox>
                    </FlowPane>

                    <FlowPane  styleClass="Table_Container" >
                        <HBox spacing="268" alignment="CENTER" styleClass="MainTable_Header" >
                            <Label  styleClass="Table_Headers">Products</Label>
                            <TextField promptText="Press Enter to search by Product ID/Name"  fx:id ="productSearchField" onKeyPressed="#SearchProduct"></TextField>
                        </HBox>
                    <TableView  styleClass="MainTables" fx:id="ProductTable" >
                        <columns>
                            <TableColumn text="Product ID" prefWidth = "100" fx:id="ProdId">
                            </TableColumn>
                            <TableColumn text="Product Name" prefWidth = "120" fx:id="ProdName"></TableColumn>
                            <TableColumn text="Inventory level" prefWidth = "130" fx:id="ProdInv"></TableColumn>
                            <TableColumn text="Price/Cost per Unit" prefWidth = "150" fx:id="ProdPrice"></TableColumn>
                        </columns>
                    </TableView>

                        <HBox styleClass="MainGroupBtns" spacing="10">
                            <Button fx:id="addProductBtn" onMouseClicked="#handleAddProductClick" >Add</Button>
                            <Button fx:id="modifyProductBtn" onMouseClicked="#handleModifyProductClick" >Modify</Button>
                            <Button onMouseClicked="#handleProductDeletion">Delete</Button>
                        </HBox>
                    </FlowPane>
                </HBox>

            </FlowPane>


        <Button GridPane.rowIndex="4" GridPane.columnIndex="5" onMouseClicked="#ExitClickHandle">Exit</Button>
    </children>

</GridPane>
